# the-mono-repo

./: Readme.md
.github/: base-image-build.yml
.github/workflows/: api-gateway-ci.yml  appointment-service-ci.yml  base-image-build.yml  case-service-ci.yml  directory-service-ci.yml  gitleaks-base-image-build.yml  hospital-console-fxml-build.yml  license-finder-base-image-build.yml  openjdk-base-image-build.yml  patient-service-ci.yml
dev-sec-ops/base-images/: gitleaks.dockerfile  license-finder.dockerfile  openjdk-24-slim.dockerfile
hospital-management/api-gateway/: dockerfile  pom.xml
hospital-management/api-gateway/src/main/java/org/dnyanyog/config/: RouterConfig.java
hospital-management/appointment-service/: dockerfile  pom.xml
hospital-management/appointment-service/src/main/resources/: application.properties
hospital-management/case-service/: dockerfile  pom.xml
hospital-management/case-service/src/main/resources/: application.properties
hospital-management/directory-service/: dockerfile  pom.xml
hospital-management/directory-service/src/main/resources/: application.properties
hospital-management/hospital-console-fxml/src/main/java/appointment_add/: AddAppointmentScreen.java
hospital-management/hospital-console-fxml/src/main/java/appointment_delete/: DeleteAppointmentScreen.java
hospital-management/hospital-console-fxml/src/main/java/appointment_edit/: EditAppointmentScreen.java
hospital-management/hospital-console-fxml/src/main/java/appointment_page/: AppointmentPageScreen.java
hospital-management/patient-service/: dockerfile  pom.xml
hospital-management/patient-service/src/main/resources/: application.properties
(+14 files in other folders)
